-- MySQL Script generated by MySQL Workbench
-- Thu Feb  6 11:57:05 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cryptos_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cryptos_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cryptos_db` DEFAULT CHARACTER SET utf8 ;
USE `cryptos_db` ;

-- -----------------------------------------------------
-- Table `cryptos_db`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`user` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`user` (
                                                 `iduser` INT NOT NULL AUTO_INCREMENT,
                                                 `name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `is_admin` VARCHAR(45) NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE INDEX `iduser_UNIQUE` (`iduser` ASC) )
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptos_db`.`list`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`list` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`list` (
                                                 `idlist` INT NOT NULL AUTO_INCREMENT,
                                                 `user_iduser` INT NOT NULL,
                                                 `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idlist`),
  UNIQUE INDEX `idlist_UNIQUE` (`idlist` ASC) ,
  INDEX `fk_list_user_idx` (`user_iduser` ASC) ,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) ,
  CONSTRAINT `fk_list_user`
  FOREIGN KEY (`user_iduser`)
  REFERENCES `cryptos_db`.`user` (`iduser`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptos_db`.`cryptocurency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`cryptocurency` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`cryptocurency` (
                                                          `idcryptocurency` INT NOT NULL AUTO_INCREMENT,
                                                          `name` VARCHAR(45) NOT NULL,
  `picture_link` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcryptocurency`),
  UNIQUE INDEX `picture_link_UNIQUE` (`picture_link` ASC) ,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) )
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptos_db`.`article`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`article` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`article` (
                                                    `idarticle` INT NOT NULL AUTO_INCREMENT,
                                                    `source` VARCHAR(45) NOT NULL,
  `feed_rss_link` VARCHAR(80) NOT NULL,
  `language` ENUM('fr', 'en') NOT NULL,
  `cryptocurency_idcryptocurency` INT NOT NULL,
  PRIMARY KEY (`idarticle`, `cryptocurency_idcryptocurency`),
  UNIQUE INDEX `idarticle_UNIQUE` (`idarticle` ASC) ,
  INDEX `fk_article_cryptocurency1_idx` (`cryptocurency_idcryptocurency` ASC) ,
  CONSTRAINT `fk_article_cryptocurency1`
  FOREIGN KEY (`cryptocurency_idcryptocurency`)
  REFERENCES `cryptos_db`.`cryptocurency` (`idcryptocurency`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptos_db`.`preference`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`preference` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`preference` (
                                                       `idpreference` INT NOT NULL AUTO_INCREMENT,
                                                       `crypto_name` VARCHAR(45) NOT NULL,
  `language` VARCHAR(45) NOT NULL,
  `market_state` ENUM('increase', 'decrease', 'stable') NOT NULL,
  PRIMARY KEY (`idpreference`),
  UNIQUE INDEX `idpreference_UNIQUE` (`idpreference` ASC) )
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptos_db`.`list_has_cryptocurency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`list_has_cryptocurency` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`list_has_cryptocurency` (
                                                                   `list_idlist` INT NOT NULL,
                                                                   `cryptocurency_idcryptocurency` INT NOT NULL,
                                                                   PRIMARY KEY (`list_idlist`, `cryptocurency_idcryptocurency`),
  INDEX `fk_list_has_cryptocurency_cryptocurency1_idx` (`cryptocurency_idcryptocurency` ASC) ,
  INDEX `fk_list_has_cryptocurency_list1_idx` (`list_idlist` ASC) ,
  CONSTRAINT `fk_list_has_cryptocurency_list1`
  FOREIGN KEY (`list_idlist`)
  REFERENCES `cryptos_db`.`list` (`idlist`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  CONSTRAINT `fk_list_has_cryptocurency_cryptocurency1`
  FOREIGN KEY (`cryptocurency_idcryptocurency`)
  REFERENCES `cryptos_db`.`cryptocurency` (`idcryptocurency`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptos_db`.`user_has_preference`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cryptos_db`.`user_has_preference` ;

CREATE TABLE IF NOT EXISTS `cryptos_db`.`user_has_preference` (
                                                                `user_iduser` INT NOT NULL,
                                                                `preference_idpreference` INT NOT NULL,
                                                                PRIMARY KEY (`user_iduser`, `preference_idpreference`),
  INDEX `fk_user_has_preference_preference1_idx` (`preference_idpreference` ASC) ,
  INDEX `fk_user_has_preference_user1_idx` (`user_iduser` ASC) ,
  CONSTRAINT `fk_user_has_preference_user1`
  FOREIGN KEY (`user_iduser`)
  REFERENCES `cryptos_db`.`user` (`iduser`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_preference_preference1`
  FOREIGN KEY (`preference_idpreference`)
  REFERENCES `cryptos_db`.`preference` (`idpreference`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
